# ide

./: pom.xml
app/: pom.xml
app/src/main/java/com/yjx/app/: AppApplication.java
app/src/main/java/com/yjx/app/annotation/: TokenValid.java
app/src/main/java/com/yjx/app/aop/: ChainOnRequestHeaderAop.java
app/src/main/java/com/yjx/app/bean/: OrderDelay.java
app/src/main/java/com/yjx/app/config/: AopConfig.java  ThreadTaskConfig.java
app/src/main/java/com/yjx/app/modular/base/controller/: TestController.java
app/src/main/java/com/yjx/app/modular/base/repository/: AppTestRepository.text
app/src/main/java/com/yjx/app/modular/base/service/: AppTestService.text
app/src/main/java/com/yjx/app/task/: ChainOnOrderPayTaskRunner.java  IOrderAsyncService.java
app/src/main/java/com/yjx/app/task/impl/: OrderAsyncServiceImpl.java
app/src/main/resources/: application.yml
app/src/test/java/com/yjx/app/: AppApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/yjx/cache/config/: ChainOnRedisInitRunner.java  RedisAutoConfig.java
cache/src/main/java/com/yjx/cache/constants/: RedisDirConstants.java
cache/src/main/java/com/yjx/cache/handler/: FastJson2JsonRedisSerializer.java
cache/src/main/java/com/yjx/cache/service/: IDictService.java  RedisCacheService.java
cache/src/main/java/com/yjx/cache/service/impl/: DictServiceImpl.java  RedisCacheServiceImpl.java
common/: pom.xml
common/src/main/java/com.yjx.common.config/: VisibleThreadPoolTaskExecutor.java
common/src/main/java/com/yjx/common/bean/: JwtToken.java  ResponseData.java
common/src/main/java/com/yjx/common/constants/: RequestConstants.java
common/src/main/java/com/yjx/common/context/: SpringContextHolder.java
common/src/main/java/com/yjx/common/exception/: ServiceException.java
common/src/main/java/com/yjx/common/exception/enums/: AbstractBaseExceptionEnum.java  CoreExceptionEnum.java
common/src/main/java/com/yjx/common/util/: HttpContextUtil.java
entity/: pom.xml
entity/src/main/java/com/yjx/entity/base/: BaseAbilityEntity.java
entity/src/main/java/com/yjx/entity/trade/: OrderEntity.java
model/: pom.xml
model/src/main/java/com/yjx/model/web/ro/: LoginRo.java
mongo/: pom.xml
mongo/src/main/java/com/yjx/mongo/config/: DefaultMongoAutoConfiguration.java
mongo/src/main/java/com/yjx/mongo/document/base/: Test.java
mongo/src/main/java/com/yjx/mongo/document/system/: LoginLog.java  OperationLog.java
mongo/src/main/java/com/yjx/mongo/modular/base/repository/: TestRepository.java
mongo/src/main/java/com/yjx/mongo/modular/base/service/: TestService.java
mongo/src/main/java/com/yjx/mongo/modular/system/repository/: LoginLogRepository.java  OperationLogRepository.java
mongo/src/main/java/com/yjx/mongo/modular/system/service/: LoginLogService.java  OperationLogService.java
solr/: pom.xml
solr/src/main/java/com/yjx/solr/: SolrApplication.java
solr/src/main/java/com/yjx/solr/controller/: SolrController.java
solr/src/main/java/com/yjx/solr/model/: Person.java
solr/src/main/resources/: application.yml
solr/src/test/java/com/yjx/solr/: SolrApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/com/yjx/web/: WebApiApplication.java
web-api/src/main/java/com/yjx/web/aop/: ChainOnLoginLogAop.java
web-api/src/main/java/com/yjx/web/bean/: WebLoginUser.java
web-api/src/main/java/com/yjx/web/config/: AopConfig.java  CacheConfig.java  CacheItemConfig.java  ContextConfig.java  CustomizedRedisCacheManager.java  Swagger2DocConfig.java  ThreadTaskConfig.java
web-api/src/main/java/com/yjx/web/constants/: AuthConstants.java
web-api/src/main/java/com/yjx/web/context/: LoginContext.java  LoginUserService.java  WebLoginUserHolder.java
web-api/src/main/java/com/yjx/web/enums/: LogSucceed.java  LogType.java
web-api/src/main/java/com/yjx/web/log/: LogObjectHolder.java
web-api/src/main/java/com/yjx/web/log/factory/: LogFactory.java  LogManager.java  LogTaskFactory.java
web-api/src/main/java/com/yjx/web/modular/auth/controller/: AuthController.java
web-api/src/main/java/com/yjx/web/modular/auth/service/: IAuthService.java
web-api/src/main/java/com/yjx/web/modular/auth/service/impl/: AuthServiceImpl.java
web-api/src/main/java/com/yjx/web/modular/base/controller/: BaseController.java
web-api/src/main/java/com/yjx/web/util/: JwtTokenUtil.java
web-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
web-api/src/test/java/com/yjx/web/: WebApiApplicationTests.java
